
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED


# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true


